#!version:1.0.0.1

##File header "#!version:1.0.0.1" can not be edited or deleted.##

#######################################################################################
##                           Account Settings                                        ##                                                                          
#######################################################################################

{% set x = 1 %}
{% for line in lines %}
account.{{ x }}.enable = 1
account.{{ x }}.label = {{ line.display_name }}
account.{{ x }}.display_name = {{ line.display_name }}
account.{{ x }}.auth_name = {{ line.auth_name }}
account.{{ x }}.password = {{ line.auth_password }}
account.{{ x }}.user_name = {{ line.username }}
account.{{ x }}.sip_server_host = {{ line.sip_server.primary.host }}
account.{{ x }}.sip_server_port = {{ line.sip_server.primary.port }}
account.{{ x }}.outbound_proxy_enable = {{ line.outbound_proxy.enable }}
account.{{ x }}.outbound_host = {{ line.outbound_proxy.primary.host }}
account.{{ x }}.outbound_port = {{ line.outbound_proxy.primary.port }}
account.{{ x }}.transport = {{ line.transport|default('0') }}
account.{{ x }}.backup_outbound_host = {{ line.outbound_proxy.backup.host }}
account.{{ x }}.backup_outbound_port = {{ line.outbound_proxy.backup.port }}
voice_mail.number.{{ x }} = *97

#######################################################################################
##              Remote phonebook                                                     ##
#######################################################################################

remote_phonebook.data.{{ x }}.url = {{ provisioning_url }}phonebook1.xml
remote_phonebook.data.{{ x }}.name = {{ line.username }} directory

{% set x = x + 1 %}
{% endfor %}

#######################################################################################
##                             Time Zone Settings                                    ##               
#######################################################################################

local_time.time_zone = {{ timezone }}
local_time.ntp_server1 = {{ ntp_server.primary|default('pool.ntp.org') }}
local_time.ntp_server2 = {{ ntp_server.backup|default('pool.ntp.org') }}
local_time.dhcp_time = 1
local_time.time_format = 0
local_time.date_format = 0
local_time.summer_time = 2